<html>
<head>
	<link rel="stylesheet" type="text/css" href="Homepage.css"></link>
	<script src="jquery-1.11.0.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div id="header">
		<div id="logo">
		<a href="Homepage.html">
			<img src="Logo.png" alt="Brandividual" link="Homepage.html">
		</a>
		</div>
		<div id="nav">
			<div class="navLinks">
				<ul>
					<li><a href="#trending">TRENDING</a></li>
					<li><a href="#categories">CATEGORIES</a></li>
					<li><a href="#brands">BRANDS</a></li>
					<li><a href="#creators">CREATORS</a></li>
					<li><a href="Dashboard.html">MY BRANDIVDUAL</a></li>
				</ul>
			</div>
			<div class="searchTags">
				<input type="text" name="search tags" placeholder="Search">
				</input>
				<button class="button" type="button">GO</button>
			</div>
		</div>
	</div>
	<div id="dashboard">
		<img src="images/Dashboard.png">
	</div>
</body>
</html>