<html>
<head>
	<link rel="stylesheet" type="text/css" href="Homepage.css"></link>
	<script src="jquery-1.11.0.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div id="header">
		<div id="logo">
		<a href="Homepage.html">
			<img src="Logo.png" alt="Brandividual" link="Homepage.html">
		</a>
		</div>
		<div id="nav">
			<div class="navLinks">
				<ul>
					<li><a href="#trending">TRENDING</a></li>
					<li><a href="#categories">CATEGORIES</a></li>
					<li><a href="#brands">BRANDS</a></li>
					<li><a href="#creators">CREATORS</a></li>
					<li><a href="Dashboard.html">MY BRANDIVDUAL</a></li>
				</ul>
			</div>
			<div class="searchTags">
				<input type="text" name="search tags" placeholder="Search">
				</input>
				<button class="button" type="button">GO</button>
			</div>
		</div>
	</div>
	<div id="banner">
		<img src="images/Banner.jpg">
	</div>
	<div id="container">
		<div id="trending">
			<p class="header">TRENDING</p>
			<div class="image16 image" onclick="location.href='http://localhost:8000/app/#/product/nike-free-id';" style="cursor: pointer;"></div>
			<div class="image9 image"></div>
			<div class="image15 image"></div>
			<div class="image8 image"></div>
			<div class="imgDescription">Nike iD 5.0 Run</div>
			<div class="imgDescription">Multi health strap</div>
			<div class="imgDescription">Wakeboard</div>
			<div class="imgDescription">Lego camera</div>
			<div class="image7 image"></div>
			<div class="image5 image"></div>
			<div class="image13 image"></div>
			<div class="image10 image"></div>
			<div class="imgDescription">Techno-multipler</div>
			<div class="imgDescription">Snowboarding lessons</div>
			<div class="imgDescription">Children snowboarding boots</div>
			<div class="imgDescription">Handbag</div>
		</div>
		<div id="categories">
			<p class="header">CATEGORIES</p>
			<div class="image5 image"></div>
			<div class="image6 image"></div>
			<div class="image14 image"></div>
			<div class="image13 image"></div>
			<div class="imgDescription">Snowboarding</div>
			<div class="imgDescription">Water sports</div>
			<div class="imgDescription">Safety</div>
			<div class="imgDescription">Footware</div>
			<div class="image7 image"></div>
			<div class="image9 image"></div>
			<div class="image8 image"></div>
			<div class="image1 image"></div>
			<div class="imgDescription">Technology</div>
			<div class="imgDescription">Health</div>
			<div class="imgDescription">Toys</div>
			<div class="imgDescription">Nike iD 5.0 Run</div>
		</div>
		<div id="brands">
			<p class="header">BRANDS</p>
			<div class="brand image"></div>
			<div class="brand image"></div>
			<div class="brand image"></div>
			<div class="brand image"></div>
			<div class="imgDescription">Brand</div>
			<div class="imgDescription">Brand</div>
			<div class="imgDescription">Brand</div>
			<div class="imgDescription">Brand</div>
			<div class="brand image"></div>
			<div class="brand image"></div>
			<div class="brand image"></div>
			<div class="brand image"></div>
			<div class="imgDescription">Brand</div>
			<div class="imgDescription">Brand</div>
			<div class="imgDescription">Brand</div>
			<div class="imgDescription">Brand</div>
		</div>
		<div id="creators">
			<p class="header">CREATORS</p>
			<div class="person image"></div>
			<div class="person image"></div>
			<div class="person image"></div>
			<div class="person image"></div>
			<div class="imgDescription">Creator</div>
			<div class="imgDescription">Creator</div>
			<div class="imgDescription">Creator</div>
			<div class="imgDescription">Creator</div>
			<div class="person image"></div>
			<div class="person image"></div>
			<div class="person image"></div>
			<div class="person image"></div>
			<div class="imgDescription">Creator</div>
			<div class="imgDescription">Creator</div>
			<div class="imgDescription">Creator</div>
			<div class="imgDescription">Creator</div>
		</div>
	</div>
</body>
</html>